rapidapi.spotify.url=https://spotify23.p.rapidapi.com//?ids=3IBcauSj5M2A6lTeffJzdv
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.spotify.value=spotify23.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=471194a76emsh64f3713bf4a7770p1fe06ejsn68c1606c924d

rapidapi.spotify.url2=https://spotify23.p.rapidapi.com/search/?q=drake&type=artists&offset=0&limit=1&numberOfTopResults=1